<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0; }
        body, html {width: 100%; clear: both;}
        ul { list-style: none; }
        a { text-decoration: none; }

        /* 헤더 영역 */
        #hd { clear: both; width: 100%;}
        .hd_wrap { clear: both; width: 1200px; margin: 0 auto;}
        a.logo { display: block; float: left; }
        a.logo > img { height: 50px;}
        
        nav.gnb li { float: left; position: relative; }
        nav.gnb li .dp1 { display: block; float: left; padding-right: 15px; font-size: 20px; margin-left: 80px; color: black;}
        nav.gnb li .dp1:hover { color: yellowgreen; border-bottom: 1px solid red;}
        nav.gnb li .sub { display:none; position: absolute; z-index:999; margin-top: 50px; margin-left: 80px;}
        nav.gnb li .sub li {clear: both; background-color: beige;}
        nav.gnb li:hover .sub{ display: block;;}
        p.tnb {float: right;}
        .tnb a {padding-left: 15px;}
        
        /* 컨텐츠 영역 */
        #content { clear: both; width: 100%; }
        .page { clear: both; width: 100%; }
        .sub_ban { clear: both; width: 100%;}
        .sub_ban img {display: block; clear: both; width: 100%; height: 800px;}
        .bread_box { clear: both; width: 100%;}
        .bread_wrap { clear: both; width: 1200px; margin: 0 auto; padding-top: 20px;}
        .bread_wrap a { padding-right: 10px;}
        .bread_wrap a:after { content: ">"; padding-left: 10px;}
        .con_wrap { clear: both; width: 100%;}
        .page_wrap { clear: both; width: 1200px; margin: 0 auto;}
        /* 2.4 -> 2.4(em) - 글자 크기의 2.4배 라는 의미 */ 
        .page_tit { font-size: 40px; line-height: 2.4; padding-top: 1em; padding-bottom: 0.25em; text-align: center;}
        .t_tit { font-size: 30px; text-align: center; line-height: 2.4; padding-top: 1em; padding-bottom: 0.25em;}
        .tb1 { clear: both; width: 800px; margin: 0 auto; display: table; border-collapse: collapse; margin-bottom: 50px;}
        .tb1 > thead > tr > th { border-bottom: 1px solid gray; background-color: beige; border-top: 1px solid gray;}
        .tb1 > tbody > tr > td { border-bottom: 1px solid gray; background-color: aqua;}
        .tb1 .c1 { width: 80px; text-align: center;}
        .tb1 .c3, .tb1 .c4 { width:80px; text-align: center; padding-left: 30px;}
        .tb1 .c4 { padding-right: 20px;}

        /* 테이블2 영역 */
        .tb2 { display: table; margin: 0 auto; line-height: 2.4em; margin-bottom: 80px; border-collapse: collapse; width: 800px;}
        .tb2 tr { display: table-row;}
        .tb2 th, .tb2 td { display: table-cell; border-bottom: 1px solid #333;}
        .tb2 th { background-color: #ececec;}
        .tb2 td { background-color: beige;}
        .tb2 .d1, .tb2 .d2, .tb2 .d3 { padding-right: 20px; border-right: 1px solid #333;}
        .tb2 .d2, .tb2 .d4 { padding-left: 20px;}
        .tb2 tr:first-child th, .tb2 tr:first-child td { border-top: 2px solid #333;}
        .tb2 tr:last-child th, .tb2 tr:last-child td { border-bottom: 2px solid #333;}
        
        /* 테이블3 영역 */
        .tb3 { display: table; margin: 0 auto; width: 800px; margin-bottom: 80px; }
        .tb3 .tr { display: table-row; }
        .tb3 .th, .tb3 .td { display: table-cell; border-bottom: 1px solid gray; line-height: 2.4em;}
        .tb3 .th { text-align: center; font-weight: bold; background-color: yellow;}
        .tb3 .td { background-color: deepskyblue; padding-left: 20px;}
        .tb3 .tr:first-child .th, .tb3 .tr:first-child .td { border-top: 2px solid cornflowerblue; }
        .tb3 .tr:last-child .th, .tb3 .tr:last-child .td { border-bottom: 2px solid cornflowerblue; }
        
        /* 테이블4 영역 */
        .tb4 { display:table; width: 800px; margin: 0 auto; line-height: 2.4em; margin-bottom: 80px; border-collapse: collapse;}
        .tb4 tr { display: table-row;}
        .tb4 th, .tb4 td { display: table-cell; border-bottom: 1px solid #333; } 
        .tb4 .t1, .tb4 .t2, .tb4 .t3 { border-right: 1px solid #333;}
        .tb4 .t1, .tb4 .t3 { background-color: brown;}
        .tb4 .t2, .tb4 .t4 { padding-left: 30px; background-color: aqua;}
        .tb4 tr:first-child th, .tb4 tr:first-child td { border-top: 3px solid grey;}
        .tb4 tr:last-child th, .tb4 tr:last-child td { border-bottom: 3px solid gray;}
        

        /* 썸네일1 영역 */
        .lst1 { clear:both; width:1200px; margin: 0 auto; margin-bottom: 100px;}
        .lst1 li { width: 300px; height: 300px; float: left; box-sizing: border-box; overflow: hidden;}
        .lst1 li.tit { background-color: yellow; width: 300px; height: 300px; text-align: center; font-size: 50px;
        font-weight: bold; line-height: 300px; }
        .lst1:after { content:""; display:block; width: 100%; clear:both; }

        /* 썸네일2 영역 */
        .lst2 { clear:both; width: 1260px; margin: 0 auto; margin-bottom: 100px;}
        .lst2::after { content: ""; display: block; width: 100%; clear: both; }
        .lst2 li { width: 400px; height: 400px; overflow: hidden; box-sizing: border-box; margin-right: 30px;
        float: left; background-size: 100% 100%; margin-bottom: 30px; background-repeat: no-repeat; 
        background-position: center center; }
        .lst2 li:nth-child(3n) { margin-right: 0px; }
        .lst2 li.item1 { background-image: url("img2/oled_list01.jpg");}
        .lst2 li.item2 { background-image: url("img2/oled_list02.jpg");}
        .lst2 li.item3 { background-image: url("img2/oled_list03.jpg");}
        .lst2 li.item4 { background-image: url("img2/oled_list04.jpg");}
        .lst2 li.item5 { background-image: url("img2/oled_list05.jpg");}
        .lst2 li.item6 { background-image: url("img2/oled_list06.jpg");}
        

        /* 푸터 영역 */
        #ft { clear: both; width: 100%; border-top: 2px solid gray; height: 90px;}
        .ft_wrap {clear: both; width: 1200px; margin: 0 auto; padding-top: 15px;}
        .fnb { float: left; }
        .fnb li { float: left; padding-right: 15px;}
        .snb { float: right;}
        .snb a {padding-left: 15px;}
        .copyright { clear: both; padding-top: 15px;}
    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="web01.html" class="logo"><img src="./img/logo_1.png" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="web01.html#page1">서브11</a></li>
                            <li><a href="web01.html#page2">서브12</a></li>
                            <li><a href="web01.html#page3">서브13</a></li>
                            <li><a href="web01.html#page4">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>
    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1" class="page">
            <figure class="sub_ban">
                <img src="./img/clock-gd2edb2217_1280.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>

                    <h3 class="t_tit">테이블 목록</h3>
                    <table class="tb1">
                        <thead>
                            <tr>
                                <th class="c1">번호</th>
                                <th class="c2">제목</th>
                                <th class="c3">작성자</th>
                                <th class="c4">작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="c1">1</td>
                                <td class="c2"><a href="">제목1</a></td>
                                <td class="c3">작성자1</td>
                                <td class="c4">2022-05-01</td>
                            </tr>
                            <tr>
                                <td class="c1">2</td>
                                <td class="c2"><a href="">제목2</a></td>
                                <td class="c3">작성자2</td>
                                <td class="c4">2022-05-02</td>
                            </tr>
                            <tr>
                                <td class="c1">3</td>
                                <td class="c2"><a href="">제목3</a></td>
                                <td class="c3">작성자3</td>
                                <td class="c4">2022-05-03</td>
                            </tr>
                            <tr>
                                <td class="c1">4</td>
                                <td class="c2"><a href="">제목4</a></td>
                                <td class="c3">작성자4</td>
                                <td class="c4">2022-04-30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="t_tit">테이블2 제목</h3>
                    <table class="tb2"> 
                        <tbody>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="t_tit">테이블3 제목</h3>
                    <div class="tb3">
                        <ul class="tr">
                            <li class="th el">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th el">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th el">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th el">항목명</li>
                            <li class="td e2">항목 내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목 내용</li>
                        </ul>
                    </div>
                    <div class="page_wrap">
                        <h3 class="t_tit">테이블4 제목</h3>
                        <table class="tb4">
                            <tbody>
                                <tr>
                                    <th class="t1">항목명</th>
                                    <td class="t2">항목데이터</td>
                                    <th class="t3">항목명</th>
                                    <td class="t4">항목데이터</td>
                                </tr>
                                <tr>
                                    <th class="t1">항목명</th>
                                    <td class="t2">항목데이터</td>
                                    <th class="t3">항목명</th>
                                    <td class="t4">항목데이터</td>
                                </tr>
                                <tr>
                                    <th class="t1">항목명</th>
                                    <td class="t2">항목데이터</td>
                                    <th class="t3">항목명</th>
                                    <td class="t4">항목데이터</td>
                                </tr>
                                <tr>
                                    <th class="t1">항목명</th>
                                    <td class="t2">항목데이터</td>
                                    <th class="t3">항목명</th>
                                    <td class="t4">항목데이터</td>
                                </tr>
                                <tr>
                                    <th class="t1">항목명</th>
                                    <td class="t2">항목데이터</td>
                                    <th class="t3">항목명</th>
                                    <td class="t4">항목데이터</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section id="page2" class="page">
            <figure class="sub_ban">
                <img src="./img/coins-g86cea371f_1280.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel2"  class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지2 제목</h2>
                </div>
            </div>
        </section>
        <section id="page3" class="page">
            <figure class="sub_ban">
                <img src="./img/confetti-g566cba673_640.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel3" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                    <h3 class="t_tit">썸네일 목록1</h3>
                </div>
                <div>
                    <ul class="lst1">
                        <li class="tit">썸네일1</li>
                        <li class="item2"><img src="img2/oled_list01.jpg" alt=""></li>
                        <li class="item3"><img src="img2/oled_list02.jpg" alt=""></li>
                        <li class="item4"><img src="img2/oled_list03.jpg" alt=""></li>
                        <li class="blank_box"></li>
                        <li class="item6"><img src="img2/oled_list04.jpg" alt=""></li>
                        <li class="item7"><img src="img2/oled_list05.jpg" alt=""></li>
                        <li class="item8"><img src="img2/oled_list06.jpg" alt=""></li>
                        <li class="tit">썸네일2</li>
                        <li class="item10"><img src="img2/oled_list01.jpg" alt=""></li>
                        <li class="item11"><img src="img2/oled_list02.jpg" alt=""></li>
                        <li class="item12"><img src="img2/oled_list03.jpg" alt=""></li>
                        <li class="blank_box"></li>
                        <li class="item14"><img src="img2/oled_list04.jpg" alt=""></li>
                    </ul>
                </div>

                <div class="page_wrap">
                    <h3 class="t_tit">썸네일 목록2</h3>
                    <div>
                        <ul class="lst2">
                            <li class="item1"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                            <li class="item4"></li>
                            <li class="item5"></li>
                            <li class="item6"></li>
                            <li class="item1"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="page4" class="page">
            <figure class="sub_ban">
                <img src="./img/image1.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel4" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지4 제목</h2>
                </div>
            </div>
        </section>
        <script>
            var sel = document.getElementsByClassName("sel");

            sel[0].addEventListener("chang", function() {
                location.href = sal[0].value;
            });
            var sel = document.getElementsByClassName("sel");

            sel[1].addEventListener("chang", function() {
                location.href = sal[1].value;
            });
            var sel = document.getElementsByClassName("sel");

            sel[2].addEventListener("chang", function() {
                location.href = sal[2].value;
            });
            var sel = document.getElementsByClassName("sel");

            sel[3].addEventListener("chang", function() {
                location.href = sal[3].value;
            });
        </script>
    </div>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>